#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at todo
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
# Default values for free5gc-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  name: free5gc
  userPlaneArchitecture: single  # possible values are "single" and "ulcl"
  nrf:
    service:
      name: nrf-nnrf
      type: ClusterIP
      port: "8000"
      nodePort: "30800"
  sbi:
    scheme: http
  amf:
    n2if:  # NGAP
      ipAddress: 10.100.50.249
    service:
      ngap:
        enabled: false
        name: amf-n2
        port: 38412
        nodeport: 31412
        protocol: SCTP
        type: NodePort
  smf:
    n4if:
      ipAddress: 10.100.50.244
  #Global network parametes
  n2network:
    name: n2network
    masterIf: eth0
    subnetIP: 10.100.50.248
    cidr: 29
    gatewayIP: 10.100.50.254
    excludeIP: 10.100.50.254
  n3network:
    name: n3network
    masterIf: eth0
    subnetIP: 10.100.50.232
    cidr: 29
    gatewayIP: 10.100.50.238
    excludeIP: 10.100.50.238
  n4network:
    name: n4network
    masterIf: eth0
    subnetIP: 10.100.50.240
    cidr: 29
    gatewayIP: 10.100.50.246
    excludeIP: 10.100.50.246
  n6network:
    name: n6network
    masterIf: eth1
    subnetIP: 10.100.100.0
    cidr: 24
    gatewayIP: 10.100.100.1
    excludeIP: 10.100.100.254
  n9network:
    name: n9network
    masterIf: eth0
    subnetIP: 10.100.50.224
    cidr: 29
    gatewayIP: 10.100.50.230
    excludeIP: 10.100.50.230


# These parameters can be used to enable/disable deployment of subcharts
deployMongoDB: true              
deployAMF: true                 
deployAUSF: true
deployN3IWF: false
deployNRF: true              
deployNSSF: true                 
deployPCF: true
deploySMF: true
deployUDM: true
deployUDR: true
deployUPF: true
deployWEBUI: true

# Disable the deployment of mongodb as an NRF subchart
free5gc-nrf:
  db:
    enabled: false

### Subcharts parameters
# AMF
free5gc-amf-1:
  amf:
    name: namf-comm
    service:
      name: namf-comm
    configmap:
      name: namf-comm-configmap
    volume:
      name: namf-comm-volume
    configuration: 
      serviceNameList: |-
        - namf-comm
free5gc-amf-2:
  amf:
    name: namf-evts
    service:
      name: namf-evts
    configmap:
      name: namf-evts-configmap
    volume:
      name: namf-evts-volume
    configuration: 
      serviceNameList: |-
        - namf-evts
free5gc-amf-3:
  amf:
    name: namf-mt
    service:
      name: namf-mt
    configmap:
      name: namf-mt-configmap
    volume:
      name: namf-mt-volume
    configuration: 
      serviceNameList: |-
        - namf-mt
free5gc-amf-4:
  amf:
    name: namf-loc
    service:
      name: namf-loc
    configmap:
      name: namf-loc-configmap
    volume:
      name: namf-loc-volume
    configuration: 
      serviceNameList: |-
        - namf-loc
free5gc-amf-5:
  amf:
    name: namf-oam
    service:
      name: namf-oam
    configmap:
      name: namf-oam-configmap
    volume:
      name: namf-oam-volume
    configuration: 
      serviceNameList: |-
        - namf-oam
# NSSF
free5gc-nssf-1:
  nssf:
    name: nnssf-nsselection
    service:
      name: nnssf-nsselection
    configmap:
      name: nnssf-nsselection-configmap
    volume:
      name: nnssf-nsselection-volume
    configuration: 
      serviceNameList: |-
        - nnssf-nsselection    
free5gc-nssf-2:
  nssf:
    name: nnssf-nssaiavailability
    service:
      name: nnssf-nssaiavailability
    configmap:
      name: nnssf-nssaiavailability-configmap
    volume:
      name: nnssf-nssaiavailability-volume
    configuration: 
      serviceNameList: |-
        - nnssf-nssaiavailability
# PCF
free5gc-pcf-1:
  pcf:
    name: npcf-ampolicycontrol
    service:
      name: npcf-ampolicycontrol
    configmap:
      name: npcf-ampolicycontrol-configmap
    volume:
      name: npcf-ampolicycontrol-volume
    configuration: 
      serviceList: |-
        - serviceName: npcf-am-policy-control
free5gc-pcf-2:
  pcf:
    name: npcf-smpolicycontrol
    service:
      name: npcf-smpolicycontrol
    configmap:
      name: npcf-smpolicycontrol-configmap
    volume:
      name: npcf-smpolicycontrol-volume
    configuration: 
      serviceList: |-
        - serviceName: npcf-smpolicycontrol
          suppFeat: 3fff
free5gc-pcf-3:
  pcf:
    name: npcf-bdtpolicycontrol
    service:
      name: npcf-bdtpolicycontrol
    configmap:
      name: npcf-bdtpolicycontrol-configmap
    volume:
      name: npcf-bdtpolicycontrol-volume
    configuration: 
      serviceList: |-
        - serviceName: npcf-bdtpolicycontrol
free5gc-pcf-4:
  pcf:
    name: npcf-policyauthorization
    service:
      name: npcf-policyauthorization
    configmap:
      name: npcf-policyauthorization-configmap
    volume:
      name: npcf-policyauthorization-volume
    configuration: 
      serviceList: |-
        - serviceName: npcf-policyauthorization
          suppFeat: 3
free5gc-pcf-5:
  pcf:
    name: npcf-eventexposure
    service:
      name: npcf-eventexposure
    configmap:
      name: npcf-eventexposure-configmap
    volume:
      name: npcf-eventexposure-volume
    configuration: 
      serviceList: |-
        - serviceName: npcf-eventexposure
free5gc-pcf-6:
  pcf:
    name: npcf-uepolicycontrol
    service:
      name: npcf-uepolicycontrol
    configmap:
      name: npcf-uepolicycontrol-configmap
    volume:
      name: npcf-uepolicycontrol-volume
    configuration: 
      serviceList: |-
        - serviceName: npcf-ue-policy-control                                     
# SMF
free5gc-smf-1:
  smf:
    name: nsmf-pdusession
    service:
      name: nsmf-pdusession
    configmap:
      name: nsmf-pdusession-configmap
    volume:
      name: nsmf-pdusession-volume
    configuration: 
      serviceNameList: |-
        - nsmf-pdusession 
free5gc-smf-2:
  isPfcpNeeded: false
  smf:
    name: nsmf-event-exposure
    service:
      name: nsmf-event-exposure
    configmap:
      name: nsmf-event-exposure-configmap
    volume:
      name: nsmf-event-exposure-volume
    configuration: 
      serviceNameList: |-
        - nsmf-event-exposure   
free5gc-smf-3:
  isPfcpNeeded: false
  smf:
    name: nsmf-oam
    service:
      name: nsmf-oam
    configmap:
      name: nsmf-oam-configmap
    volume:
      name: nsmf-oam-volume
    configuration: 
      serviceNameList: |-
        - nsmf-oam

# This section can be used to override the default values in the MongoDB chart (remember MongoDB is a subchart of the free5gcControlplane chart since control plane NFs rely on it. 
mongodb:
  fullnameOverride: "mongodb"
  useStatefulSet: true
  auth:
    enabled: false
  persistence:
    size: 6Gi
    mountPath: /bitnami/mongodb/data/db/
  service:
    name: mongodb
    type: ClusterIP
    port: 27017
    nodePort: "30017"
